
2018-01-12
[00:13] DomNomNom: https://gist.github.com/DomNomNom/89796a34bd6939ea8994f3b1718f1774
[01:34] dtracers (Saltie): Waaaaaaaaa that's amazing
[01:35] dtracers (Saltie): Do you know how long I've been waiting for that :O

2018-01-12
[23:37] DomNomNom: I sent a pull request for refreshing Agents when they get updated: https://github.com/drssoccer55/RLBot/pull/28/files#diff-5b35284c18e07166ad9396566dab67a8R78
[23:40] Skyborg: that's awesome, i've wished for that already
2018-01-13
[01:30] Redox (RedoxBot rip): Wow that sounds awesome!
[01:30] Redox (RedoxBot rip): Great work

2018-01-14
[01:12] DomNomNom: Success! https://www.reddit.com/r/RocketLeague/comments/7q4rdw/when_everyone_misses_the_ball_just_right/
[01:14] Redox (RedoxBot rip): Wow nice!
[01:15] Redox (RedoxBot rip): Perfect loop as well

2018-01-14
[22:53] DomNomNom: https://youtu.be/2prUSf6nTI0
[23:37] Redox (RedoxBot rip): Haha this is amazing
[00:49] Skyborg: new use for bots, studying planet orbits. great work btw, looks awesome

2018-01-19
[23:55] DomNomNom: https://github.com/drssoccer55/RLBot/pull/30
2018-01-20
[00:43] tarehart (ReliefBot): Thanks for contributing again
