
2018-01-12
[12:13 AM] DomNomNom: https://gist.github.com/DomNomNom/89796a34bd6939ea8994f3b1718f1774
[1:34 AM] dtracers (Saltie): Waaaaaaaaa that's amazing
[1:35 AM] dtracers (Saltie): Do you know how long I've been waiting for that :O

2018-01-12
[11:37 PM] DomNomNom: I sent a pull request for refreshing Agents when they get updated: https://github.com/drssoccer55/RLBot/pull/28/files#diff-5b35284c18e07166ad9396566dab67a8R78
[11:40 PM] Skyborg: that's awesome, i've wished for that already
2018-01-12
[1:30 AM] Redox (RedoxBot rip): Wow that sounds awesome!
[1:30 AM] Redox (RedoxBot rip): Great work
